;
; DrXs.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DrXs.cat
DriverVer=08/28/2015,17.36.43.410

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DrXs.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%DrXs.DeviceDesc%=DrXs_Device, Root\DrXs ; TODO: edit hw-id

[DrXs_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DrXs.sys

;-------------- Service installation
[DrXs_Device.NT.Services]
AddService = DrXs,%SPSVCINST_ASSOCSERVICE%, DrXs_Service_Inst

; -------------- DrXs driver install sections
[DrXs_Service_Inst]
DisplayName    = %DrXs.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DrXs.sys
LoadOrderGroup = Extended Base

;
;--- DrXs_Device Coinstaller installation ------
;

[DestinationDirs]
DrXs_Device_CoInstaller_CopyFiles = 11

[DrXs_Device.NT.CoInstallers]
AddReg=DrXs_Device_CoInstaller_AddReg
CopyFiles=DrXs_Device_CoInstaller_CopyFiles

[DrXs_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[DrXs_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[DrXs_Device.NT.Wdf]
KmdfService =  DrXs, DrXs_wdfsect
[DrXs_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DrXs Installation Disk"
DrXs.DeviceDesc = "DrXs Device"
DrXs.SVCDESC = "DrXs Service"
